{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "An application for tracking employees.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadkraus87/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadkraus87/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/chadkraus87/EmployeeTracker#readme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "inquirer": "^8.2.4",
    "mysql2": "^3.3.3"
  }
}
